###############################################################################
#                          Docker Settings                                    #
###############################################################################

## elasticsearch ##

# Internal elasticsearch URL used by kibana and logstash to connect.
ELASTIC_SEARCH_HOST_URL="http://elasticsearch-sharetheco-de:9242"

# TCP ports
ELASTIC_TCP_PORT=9242
ELASTIC_EXTERNAL_PORT="${ELASTIC_TCP_PORT}"

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='3lastic'

## kibana ##

# TCP ports
KIBANA_TCP_PORT=5642
KIBANA_EXTERNAL_PORT="${KIBANA_TCP_PORT}"

# The user Kibana uses to connect and communicate with Elasticsearch.
KIBANA_INTERNAL_USER='kibana_internal'
KIBANA_INTERNAL_PASSWORD='k1ban@'
