###############################################################################
#                          Docker Settings                                    #
###############################################################################

## elasticsearch ##

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='3lastic'

# TCP ports
ELASTIC_TCP_PORT=9242
ELASTIC_EXTERNAL_PORT="${ELASTIC_TCP_PORT}"

# Internal elasticsearch URL used by kibana and internal services to connect.
ELASTICSEARCH_HOST_URL="http://elasticsearch-sharetheco-de:${ELASTIC_TCP_PORT}"

# User and password used to run the scripts
SCRIPT_USER='elastic'
SCRIPT_USER_PASSWORD="${ELASTIC_PASSWORD}"

## kibana ##

# Server settings
KIBANA_SERVER_NAME="kibana-sharetheco-de"
KIBANA_SERVER_HOST="0.0.0.0"

# TCP ports
KIBANA_TCP_PORT=5642
KIBANA_EXTERNAL_PORT="${KIBANA_TCP_PORT}"

# The user Kibana uses to connect and communicate with Elasticsearch.
KIBANA_INTERNAL_USER='kibana_internal'
KIBANA_INTERNAL_PASSWORD='k1ban@'
