###############################################################################
#                          Docker Settings                                    #
###############################################################################

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTICSEARCH_PASSWORD='3lastic'

# TCP ports
ELASTICSEARCH_TCP_PORT=9242
ELASTICSEARCH_EXTERNAL_PORT="${ELASTICSEARCH_TCP_PORT}"
ELASTICSEARCH_MONITOR_TCP_PORT=9243
ELASTICSEARCH_MONITOR_EXTERNAL_PORT="${ELASTICSEARCH_MONITOR_TCP_PORT}"

# Server settings
ELASTICSEARCH_SERVER_NAME="elasticsearch-myoriginalcodes"
ELASTICSEARCH_MONITOR_SERVER_NAME="elasticsearch-devops-monitor"

# Internal elasticsearch URL used by kibana and internal services to connect
ELASTICSEARCH_HOST_URL="http://${ELASTICSEARCH_SERVER_NAME}:${ELASTICSEARCH_TCP_PORT}"
ELASTICSEARCH_MONITOR_HOST_URL="http://${ELASTICSEARCH_MONITOR_SERVER_NAME}:${ELASTICSEARCH_MONITOR_TCP_PORT}"

# User and password used to run the scripts
SCRIPT_USER='elastic'
SCRIPT_USER_PASSWORD="${ELASTICSEARCH_PASSWORD}"
MONITOR_SCRIPT_USER="${SCRIPT_USER}"
MONITOR_SCRIPT_USER_PASSWORD="${ELASTICSEARCH_PASSWORD}"

# Volumes
ELASTICSEARCH_LOGS_VOLUME="./storage/logs"
ELASTICSEARCH_DATA_VOLUME="./storage/data"
ELASTICSEARCH_MONITOR_LOGS_VOLUME="../../../.moc/storage/elasticsearch/logs"
ELASTICSEARCH_MONITOR_DATA_VOLUME="../../../.moc/storage/elasticsearch/data"

# Files
ELASTICSEARCH_CONFIG_FILE="./docker/config/elasticsearch.yml"
ELASTICSEARCH_CONFIG_USERS="./docker/config/users"
ELASTICSEARCH_CONFIG_USERS_ROLES="./docker/config/users_roles"
ELASTICSEARCH_CONFIG_ROLES="./elasticsearch/config/roles.yml"
ELASTICSEARCH_MONITOR_CONFIG_FILE="./docker/config/elasticsearch.yml"
ELASTICSEARCH_MONITOR_CONFIG_USERS="./docker/config/users"
ELASTICSEARCH_MONITOR_CONFIG_USERS_ROLES="./docker/config/users_roles"
ELASTICSEARCH_MONITOR_CONFIG_ROLES="./elasticsearch/config/roles.yml"

# Samples settings
ELASTICSEARCH_SCRIPTS="./docker/scripts"
ELASTICSEARCH_SAMPLES="./docker/samples"
ELASTICSEARCH_MONITOR_SCRIPTS="./docker/scripts"
ELASTICSEARCH_MONITOR_SAMPLES="./docker/samples"

# Network (only when using the elk-bundle file)
ELASTICSEARCH_NETWORK="moc-bundle"
